<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.padaiyal.libs</groupId>
  <artifactId>filesystem</artifactId>
  <version>2023.12.11</version>

  <parent>
    <groupId>io.github.padaiyal</groupId>
    <artifactId>popper</artifactId>
    <version>2023.02.19</version>
  </parent>

  <properties>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
    <dependency.mockito.version>4.11.0</dependency.mockito.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.padaiyal.libs</groupId>
      <artifactId>properties</artifactId>
        <version>2023.12.11</version>
    </dependency>
    <dependency>
      <groupId>io.github.padaiyal.libs</groupId>
      <artifactId>i18n</artifactId>
      <version>2023.12.11</version>
    </dependency>
    <dependency>
      <groupId>io.github.padaiyal.libs</groupId>
      <artifactId>commandline</artifactId>
      <version>2023.12.11</version>
    </dependency>
    <dependency>
      <groupId>io.github.padaiyal.libs</groupId>
      <artifactId>unittestextras</artifactId>
      <version>2023.12.11</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${dependency.mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${dependency.mockito.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>io.github.padaiyal.libs</groupId>
          <artifactId>unittestextras</artifactId>
          <version>2023.12.11</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!--
              These files are excluded from code coverage because of a known timeout issue found in MAC OS.
              https://bugs.openjdk.java.net/browse/JDK-7133447
            -->
            <exclude>**/FileSystemUtility*</exclude>
            <exclude>**/WatchServiceRegisteringFileVisitor*</exclude>
            <exclude>**/WatchServiceRegistrationInfo*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>jFilesystem MVN package deployment</name>
      <url>https://maven.pkg.github.com/padaiyal/jMonocle</url>
    </repository>
  </distributionManagement>

</project>
