<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.padaiyal</groupId>
  <artifactId>monocle</artifactId>
  <version>2023.02.06</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>io.github.padaiyal</groupId>
    <artifactId>popper</artifactId>
    <version>2023.01.24</version>
  </parent>

  <modules>
    <module>libs</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>jMonocle MVN package deployment</name>
      <url>https://maven.pkg.github.com/padaiyal/jMonocle</url>
    </repository>
  </distributionManagement>

</project>
