<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.padaiyal.libs</groupId>
  <artifactId>commandline</artifactId>
  <version>2023.02.23</version>

  <url>https://maven.pkg.github.com/padaiyal/jMonocle</url>

  <parent>
    <groupId>io.github.padaiyal</groupId>
    <artifactId>popper</artifactId>
    <version>2023.02.19</version>
  </parent>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>jCommandLine MVN package deployment</name>
      <url>https://maven.pkg.github.com/padaiyal/jMonocle</url>
    </repository>
  </distributionManagement>

  <properties>
    <dependency.mockito.version>4.11.0</dependency.mockito.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.padaiyal.libs</groupId>
      <artifactId>properties</artifactId>
      <version>2023.02.23</version>
    </dependency>
    <dependency>
      <groupId>io.github.padaiyal.libs</groupId>
      <artifactId>i18n</artifactId>
      <version>2023.02.23</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${dependency.mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${dependency.mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
