<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.padaiyal.libs</groupId>
  <artifactId>host</artifactId>
  <version>2023.02.23</version>

  <parent>
    <groupId>io.github.padaiyal</groupId>
    <artifactId>popper</artifactId>
    <version>2023.02.19</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.13.0</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.target>14</maven.compiler.target>
    <maven.compiler.source>14</maven.compiler.source>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>jHost MVN package deployment</name>
      <url>https://maven.pkg.github.com/padaiyal/jMonocle</url>
    </repository>
  </distributionManagement>

</project>
